# guice-servlet-fix

./: README.md  pom.xml
src/main/java/com/google/inject/servlet/: CustomGuiceFilter.java
src/test/java/com/alevohin/: CustomGuiceFilterWorks.java  EndpointError.java  EndpointOK.java  ServerRule.java
